planit-teams/planit-client-wpf/View/BoardListView.xaml

<UserControl x:Class="planit_client_wpf.View.BoardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planit_client_wpf.View"
             xmlns:model="clr-namespace:planit_client_wpf.Model"
             xmlns:viewModel="clr-namespace:planit_client_wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:ShortBoard}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Ellipse Fill="Red" Width="10" Height="10">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRead}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <!--<Button Content="Delete" Command="{Binding DeleteBoardCommand}"/>-->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Grid.Row="1" Content="Add Board" Command="{Binding NewBoardCommand}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>

    </Grid>
    
</UserControl>
