planit-teams/planit-client-wpf/View/CardListListView.xaml

<UserControl x:Class="planit_client_wpf.View.CardListListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:planit_client_wpf.View"
             xmlns:viewModel="clr-namespace:planit_client_wpf.ViewModel"
             xmlns:model="clr-namespace:planit_client_wpf.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             x:Name="cardListList">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CardListViewModel}">
            <view:CardListView></view:CardListView>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" 
                 ItemsSource="{Binding CardListViewModels}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Button Grid.Row="1" Content="Add List" Command="{Binding NewListCommand}"
                Margin="10, 10, 10, 10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"></Button>
    </Grid>
    
</UserControl>
