planit-teams/planit-client-wpf/View/CardView.xaml

<UserControl x:Class="planit_client_wpf.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:planit_client_wpf.ViewModel"
             xmlns:view="clr-namespace:planit_client_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320"
             MinHeight="450" MinWidth="320"
             MaxWidth="400"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CommentsViewModel}">
            <view:CommentsView/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10, 10, 10, 10">
        <Button Grid.Column ="0" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="100" Command="{Binding WatchCardCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Watch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Card.IsWatched}" Value="True">
                            <Setter Property="Content" Value="Unwatch" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Edit" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                MinWidth="100" Width="100" Height="20"
                Command="{Binding EditCardCommand}"  CommandParameter="{Binding Card}"
                    DockPanel.Dock="Top"></Button>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height ="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="Card Name:" Margin="10, 10, 10, 10"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Card.Name}" Margin="10, 10, 10, 10"></Label>

            <Label Grid.Column="0" Grid.Row="2" Content="Description: " Margin="10, 10, 10, 10"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Card.Description}" Margin="10, 10, 10, 10"></Label>

            <Label Grid.Column="0" Grid.Row="3" Content="Created On: " Margin="10, 10, 10, 10"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Card.Timestamp}" Margin="10, 10, 10, 10"></Label>

            <Label Grid.Column="0" Grid.Row="4" Content="Due Date: " Margin="10, 10, 10, 10"></Label>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Card.DueDate}" Margin="10, 10, 10, 10"></Label>

        </Grid>

        <ContentControl Content = "{Binding Comments}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom"/>
    </DockPanel>
    
</UserControl>
