planit-teams/planit-client-wpf/View/EditCardView.xaml

<UserControl x:Class="planit_client_wpf.View.EditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planit_client_wpf.View"
             xmlns:global="clr-namespace:planit_client_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Popup IsOpen="{Binding IsOpen}"
           PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardListListView}}}"
           Placement="Center"
           StaysOpen="False"          
           Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardListListView}}}"
           Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardListListView}}}"
           AllowsTransparency="True">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.1">
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="500" Background="White">
                <TextBox Text="{Binding Card.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Grid>
    </Popup>

</UserControl>
