planit-teams/planit-client-wpf/View/EditBoardView.xaml

<UserControl x:Class="planit_client_wpf.View.EditBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planit_client_wpf.View"
             mc:Ignorable="d" 
             MinHeight="100"
             MinWidth="320"
             DataContextChanged="UserControl_DataContextChanged">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " Margin="10,14.2,11.6,6.2"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Board.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="8.4,14.2,14.2,6.2"></TextBox>

            <Button Grid.Row="1" Grid.Column="1"
                        Content="Submit" HorizontalAlignment="Center" 
                        Margin="57.4,13,56.2,7.8" Width="100"
                        Command="{Binding SubmitCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
