planit-teams/planit-client-wpf/View/HomeView.xaml

<UserControl x:Class="planit_client_wpf.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:planit_client_wpf.ViewModel"
             xmlns:view ="clr-namespace:planit_client_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:BoardListViewModel}">
            <view:BoardListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BoardViewModel}">
            <view:BoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EmptyViewModel}">
            <view:EmptyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NotificationsViewModel}">
            <view:NotificationsView/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding UserInfo, StringFormat='Current user: \{0\}'}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Command="{Binding ToggleNotificationsCommand}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Notifications"></TextBlock>
                    <ContentControl Content = "{Binding NotificationViewModel}"></ContentControl>
                </StackPanel>
            </Button>
            <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="400"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="0" Grid.Column="0" Content = "{Binding LeftViewModel}" />
                <ContentControl Grid.Row="0" Grid.Column="1" Content = "{Binding CenterViewModel}" />
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
