planit-teams/planit-client-wpf/View/LoginView.xaml

<UserControl x:Class="planit_client_wpf.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planit_client_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="50, 50, 50, 50" 
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username" Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Username, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5, 5, 5, 5"/>
        <Label Content="Password" Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5, 5, 5, 5"/>
        <StackPanel 
            Grid.Row="2" Orientation="Horizontal"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10, 10, 10, 10">
            <Button  Content="Login" Grid.Column="0" Command="{Binding LoginCommand}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" Width="100"/>
            <Button  Content="Register" Grid.Column="1" Command="{Binding RegisterCommand}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
