planit-teams/planit-client-wpf/View/NotificationsView.xaml

<UserControl x:Class="planit_client_wpf.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planit_client_wpf.View"
             xmlns:model="clr-namespace:planit_client_wpf.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Notification}">
            <Label Content="{Binding NotificationId}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="LightBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRead}" Value="True">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DataTemplate>
    </UserControl.Resources>
    <Popup IsOpen="{Binding IsOpen}" Placement="Bottom" HorizontalOffset="-15" VerticalOffset="10" Width="100" 
           StaysOpen="False">
        <StackPanel 
            Orientation="Vertical" >
            <Button Content="Read all" Command="{Binding ReadAllNotificationsCommand}"></Button>
            <ListBox ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </StackPanel>
    </Popup>
</UserControl>
