planit-teams/planit-client-wpf/View/NotificationsView.xaml

<UserControl x:Class="planit_client_wpf.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planit_client_wpf.View"
             xmlns:model="clr-namespace:planit_client_wpf.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Notification}">
            <Border BorderBrush="LightGray" BorderThickness="0, 1, 0, 0">
                <StackPanel Width="250">
                    <TextBlock Text="{Binding NotificationMessage}" TextWrapping="WrapWithOverflow" Margin="10, 10, 10, 10" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="LightBlue" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRead}" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Ellipse Fill="Red" Width="10" Height="10" Margin="5, 0, 0, 0">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNotificationUnread}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Popup IsOpen="{Binding IsOpen}" Placement="Bottom" HorizontalOffset="-215" VerticalOffset="10"
           StaysOpen="False">
        <StackPanel  
            Orientation="Vertical" >
            <Button Content="Read all" Command="{Binding ReadAllNotificationsCommand}"></Button>
            <ListBox ItemsSource="{Binding Notifications}" 
                     SelectedItem="{Binding SelectedNotification}" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Top"
                     Width="300"
                     MaxHeight="400"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Popup>
    </StackPanel>
</UserControl>
