planit-teams/planit-client-wpf/View/UsersListView.xaml

<UserControl x:Class="planit_client_wpf.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:planit_client_wpf.Model"
             xmlns:local="clr-namespace:planit_client_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:ReadUser}">
            <StackPanel Orientation="Horizontal">
                <!--<Label Content="Username: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding Username}" Margin="5, 5, 5, 5"></Label>
                <Label Content="First name: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding FirstName}" Margin="5, 5, 5, 5"></Label>
                <Label Content="Last name: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding LastName}" Margin="5, 5, 5, 5"></Label>
                <Label Content="Email: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding Email}" Margin="5, 5, 5, 5"></Label>
                -->
                <Label Content="{Binding Display}"/>
                <Button Content="X" Width="30" Height="30"/>
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Users}" HorizontalAlignment="Center" VerticalAlignment="Top">
        </ListBox>
        <Button Grid.Row="1" Content="Add User" Command="{Binding AddUserCommand}"
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisConverter}}"
                Margin="10, 10, 10, 10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"></Button>
    </Grid>
</UserControl>
