planit-teams/planit-client-wpf/View/UsersListView.xaml

<UserControl x:Class="planit_client_wpf.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:planit_client_wpf.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:ReadUser}">
            <DockPanel>
                <!--<Label Content="Username: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding Username}" Margin="5, 5, 5, 5"></Label>
                <Label Content="First name: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding FirstName}" Margin="5, 5, 5, 5"></Label>
                <Label Content="Last name: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding LastName}" Margin="5, 5, 5, 5"></Label>
                <Label Content="Email: " Margin="5, 5, 5, 5"></Label>
                <Label Content="{Binding Email}" Margin="5, 5, 5, 5"></Label>
                -->
                <Label Content="{Binding Display}" HorizontalAlignment="Left"/>
                <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveUserCommand}"
                       CommandParameter="{Binding}"/>
            </DockPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisConverter}}"
            Margin="10, 10, 10, 10">
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="0, 0, 0, 5"
                Text="{Binding NewUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Grid.Row="1" Content="Add User" 
                Command="{Binding AddUserCommand}"                 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="100"></Button>
        </StackPanel>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch">
            <ListBox 
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding Users}" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            </ListBox>
        </ScrollViewer>


    </Grid>
</UserControl>
